<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dds-registry</artifactId>
        <groupId>com.icbc.dds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dds-registry-client</artifactId>

	<dependencies>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.icbc.dds</groupId>
        	<artifactId>dds-api</artifactId>
        	<version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.icbc.dds</groupId>
        	<artifactId>dds-registry-server</artifactId>
        	<version>${project.parent.version}</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>
</project>