# dds

./: .gitattributes  README.md  pom.xml
dds-demo/dds-demo-rest/: pom.xml
dds-demo/dds-demo-rest/src/assembly/: package.xml
dds-demo/dds-demo-rest/src/main/java/com/icbc/dds/demo/: BusinessService.java  MicroServer.java  MicroService.java  SpringConfiguration.java
dds-demo/dds-demo-rest/src/main/java/com/icbc/dds/demo/rest/: AnotherResource.java  HelloObject.java  LocalRestSupport.java  RestClient.java  RestServer.java  SampleResource.java
dds-demo/dds-demo-rest/src/main/resources/: dds-client.conf
dds-demo/dds-demo-rest/src/test/java/com/icbc/dds/demo/: ServiceConsumer.java
dds-demo/dds-demo-rest/src/test/java/com/icbc/dds/demo/support/: MicroServiceSupport.java
dds-demo/dds-demo-rest/src/test/resources/: dds-client.conf
dds-message-service/: pom.xml
dds-message-service/dds-message-client/: pom.xml
dds-message-service/dds-message-client/src/assembly/: package.xml
dds-message-service/dds-message-client/src/main/java/: spring_consumer_client.properties  spring_producer_client.properties
dds-message-service/dds-message-client/src/main/java/com/icbc/dds/message/client/consumer/: ConsumerClientProperty.java  IProcessor.java  RpcConsumerClient.java  SimpleConsumerClient.java
dds-message-service/dds-message-client/src/main/java/com/icbc/dds/message/client/producer/: ProducerClientProperty.java  RpcProducerClient.java  SimpleProducerClient.java
dds-message-service/dds-message-client/src/main/java/com/icbc/dds/message/common/: Constants.java  HeartbeatProperty.java  HeartbeatTask.java  Message.java  RpcClient.java
dds-message-service/dds-message-client/src/main/java/com/icbc/dds/message/example/: MyProcessor.java  NullProcessor.java  SimpleConsumerInvoker.java  SimpleProducerInvoker.java
dds-message-service/dds-message-client/src/main/java/com/icbc/dds/message/pojo/: DataObject.java  StatusObject.java
dds-message-service/dds-message-client/src/main/resources/: dds-client.conf  spring_heartbeat.properties
dds-message-service/dds-message-client/src/test/java/com/icbc/dds/message/proxy/: ProducerImplTest.java
dds-message-service/dds-message-proxy/: pom.xml
dds-message-service/dds-message-proxy/src/assembly/: package.xml
dds-message-service/dds-message-proxy/src/main/java/: spring_consumer_proxy.properties  spring_heartbeat.properties
dds-message-service/dds-message-proxy/src/main/java/com/icbc/dds/message/client/: DataObject.java  RpcClient.java  StatusObject.java
dds-message-service/dds-message-proxy/src/main/java/com/icbc/dds/message/common/: Constants.java  HeartbeatProperty.java  HeartbeatScanner.java
dds-message-service/dds-message-proxy/src/main/java/com/icbc/dds/message/proxy/: ConsumerImpl.java  ProducerImpl.java  ProducerProxy.java  RestProxy.java  RootImpl.java
dds-message-service/dds-message-proxy/src/main/java/com/icbc/dds/message/util/: LoginUtil.java
dds-message-service/dds-message-proxy/src/main/resources/: dds-client.conf  spring_producer_proxy.properties
dds-message-service/dds-redis-client/: pom.xml
dds-registry/dds-registry-client/: pom.xml
dds-registry/dds-registry-client/src/assembly/: package.xml
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/client/: DDSClient.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/client/cache/: Cache.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/client/common/: Constants.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/client/job/: RenewJob.java  RenewTask.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/client/pojo/: Application.java  ApplicationInfo.java  ApplicationWrapper.java  DataCenterInfo.java  Instance.java  InstanceInfo.java  InstanceWrapper.java  Port.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/client/transport/: DDSResponseException.java  EurekaClient.java  JerseyEurekaClient.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/newclient/: DDSClient.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/newclient/cache/: Cache.java
dds-registry/dds-registry-client/src/main/java/com/icbc/dds/registry/newclient/job/: RenewJob.java  (+1 more)
dds-registry/dds-registry-client/src/test/resources/: consumer.conf  log4j.xml  provider.conf  providerB.conf  wrong-params.conf
dds-rpc/: pom.xml
dds-rpc/src/assembly/: package.xml
dds-rpc/src/main/java/com/icbc/dds/rpc/factory/: SupportFactory.java
dds-rpc/src/main/java/com/icbc/dds/rpc/service/: DefaultMetrics.java  DefaultRegistryClient.java  ServiceProvider.java
dds-rpc/src/main/java/com/icbc/dds/rpc/support/: DDSObjectMapperProvider.java  RestSupport.java
dds-rpc/src/main/java/com/icbc/dds/rpc/template/: RestTemplate.java
dds-rpc/src/test/java/com/icbc/dds/rpc/factory/: SupportFactoryTest.java
dds-rpc/src/test/java/com/icbc/dds/rpc/pojo/: DataObject.java  DetailsObject.java  ReturnObject.java
dds-rpc/src/test/java/com/icbc/dds/rpc/service/: DefaultExampleServiceProvider.java  ExampleService.java  ExampleServiceProvider.java  ServiceProviderTest.java
dds-rpc/src/test/java/com/icbc/dds/rpc/support/: ExampleRestSupport.java  RestSupportIntegrationTest.java  RestTestServices.java
dds-rpc/src/test/java/com/icbc/dds/rpc/template/: RestTemplateTest.java
dds-rpc/src/test/resources/: dds-client.conf
distribution/: pom.xml
distribution/src/assembly/: package.xml
spring-boot-starter-dds/: pom.xml
spring-boot-starter-dds/src/assembly/: package.xml
spring-boot-starter-dds/src/main/java/com/icbc/dds/springboot/: DDSAutoConfiguration.java  DDSRegistryConfiguration.java  DDSServerRunner.java
spring-boot-starter-dds/src/main/java/com/icbc/dds/springboot/annotation/: DDSService.java  DisableDDSClient.java
spring-boot-starter-dds/src/main/java/com/icbc/dds/springboot/container/: SpringComponentProviderFactory.java
spring-boot-starter-dds/src/main/java/com/icbc/dds/springboot/container/servlet/: SpringServlet.java
(+46 files in other folders)
