<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dds-parent</artifactId>
        <groupId>com.icbc.dds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dds-message-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dds-message-client</module>
        <module>dds-message-proxy</module>
        <module>dds-redis-client</module>
    </modules>


</project>