<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dds-parent</artifactId>
        <groupId>com.icbc.dds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-api</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-message-client</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-message-proxy</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-metrics</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-registry-client</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-registry-server</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>dds-rpc</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>com.icbc.dds</groupId>
            <artifactId>spring-boot-starter-dds</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>

</project>