bootstrap.servers=122.20.157.61:21005
group.id=NewDemoConsumer
enable.auto.commit=false
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=PLAINTEXT
sasl.kerberos.service.name=kafka
auto.offset.reset=earliest